Vung_CN =  {'Vùng 1' : ['Hà Nội 1 (HN1)',
                        'Hà Nội 2 (HN2)',
                        'Hà Nội 3 (HN3)',
                        'Hà Nội 4 (HN4)',
                        'Hà Nội 5 (HN5)',
                        'Hà Nội 7 (HN7)',
                        'Hà Nội 8 (HN8)',
                        'Hà Nội 9 (HN9)',
                        'Hà Nội 10 (HN10)',
                        'Hà Nội 11 (HN11)',
                        'Hà Nội 12 (HN12)',
                        'Hà Nội 13 (HN13)',
                        'Hà Nội 14 (HN14)',
                        ],
            'Vùng 2' : ['Bắc Giang (BGG)',
                        'Bắc Ninh (BNH)',
                        'Cao Bằng (CBG)',
                        'Điện Biên (DBN)',
                        'Hòa Bình (HBN)',
                        'Lạng Sơn (LSN)',
                        'Lào Cai (LCI)',
                        'Phú Thọ (PTO)' ,
                        'Quãng Ninh (QNH)',
                        'Sơn La (SLA)',
                        'Thái Nguyên (TNN)',
                        'Tuyên Quang (TQG)',
                        'Vĩnh Phúc (VPC)',
                        'Yên Bái (YBI)',
                        ],
            'Vùng 3' : ['Hà Nam (HNM)',
                        'Hà Tĩnh (HTH)',
                        'Hải Dương (HDG)',
                        'Hải Phòng (HPG)',
                        'Hưng Yên (HYN)',
                        'Nam Định (NDH)',
                        'Nghệ An (NAN)',
                        'Ninh Bình (NBH)',
                        'Thái Bình (TBH)',
                        'Thanh Hóa (THA)',
                        ],
            'Vùng 4' : ['Bình Định (BDH)',
                        'Đà Nẵng(DNG)',
                        'Đắk Lắk (DLK)',
                        'Gia Lai (GLI)',
                        'Huế (HUE)',
                        'Kon Tum (KTM)',
                        'Nha Trang (NTG)',
                        'Phú Yên (PYN)',
                        'Quảng Bình (QBH)',
                        'Quảng Nam (QNM)',
                        'Quảng Ngãi (QNI)',
                        'Quảng Trị (QTI)'
                        ],
            'Vùng 5' : ['Sài Gòn 1', 'Sài Gòn 9',
                       'Sài Gòn 2', 'Sài Gòn 10',
                       'Sài Gòn 3', 'Sài Gòn 11',
                       'Sài Gòn 4', 'Sài Gòn 12',
                       'Sài Gòn 5', 'Sài Gòn 13'
                       'Sài Gòn 6', 'Sài Gòn 14'
                       'Sài Gòn 7', 'Sài Gòn 15'
                       'Sài Gòn 8', 'Sài Gòn 16'
                       ],
            'Vùng 6' : ['Bình Dương (BDG)',
                        'Bình Phước (BPC)',
                        'Bình Thuận (BTN)',
                        'Đồng Nai (DNI)',
                        'Lâm Đồng (LDG)',
                        'Ninh Thuận (NTN)',
                        'Tây Ninh (TNH)',
                        'Vũng Tàu (BRU)',
                        ],
            'Vùng 7' : ['An Giang (AGG)',
                        'Bạc Liêu (BLU)',
                        'Bến Tre (BTE)',
                        'Cà Mau (CMU)',
                        'Cần Thơ (CTO)',
                        'Đồng Tháp (DTP)',
                        'Hậu Giang (HGG)',
                        'Kiên Giang (KGG)',
                        'Long An (LAN)',
                        'Sóc Trăng (STG)',
                        'Tiền Giang (TGG)',
                        'Trà Vinh (TVH)',
                        'Vĩnh Long (VLG)',
                        ]
            # 'CAM': ['Banteay Meanchey',
            #        'Battam Bang',
            #        'Chamkar Mon',
            #        'Kampong Thom',
            #        'Kampongcham',
            #        'Kandal',
            #        'Mean Chey',
            #        'Rusey Keo',
            #        'Sen Sok',
            #        'Siem Reap',
            #        'Sihanouk Ville',
            #        'Svay Rieng',
            #        'Tuoi Rok']
		}