INSERT INTO `testlist_folder` (`id`, `ten_Folder`, `parent_Folder`) VALUES
(1, 'STQT Chất lượng', ''),
(2, 'STQT Đào tạo', ''),
(3, 'STQT Giám sát hệ thống', ''),
(4, 'STQT Khôi phục dịch vụ', ''),
(5, 'STQT Phát triển công cụ', ''),
(6, 'STQT Triển khai dịch vụ', ''),
(7, 'STQT VOIP', ''),
(8, 'Khác', ''),
(9, 'Hướng dẫn công việc', 'STQT Chất lượng'),
(10, 'Quy định', 'STQT Chất lượng'),
(11, 'Quy trình', 'STQT Chất lượng'),
(12, 'Biểu mẩu', 'STQT Chất lượng'),
(13, 'Quy định', 'STQT Đào tạo'),
(14, 'MTQT', 'STQT Đào tạo'),
(15, 'Hướng dẫn công việc', 'STQT Đào tạo'),
(16, 'Biểu mẫu', 'STQT Đào tạo'),
(17, 'Tài liệu đào tạo', 'STQT Đào tạo'),
(18, 'Khác', 'STQT Đào tạo'),
(19, 'Quy trình', 'STQT Giám sát hệ thống'),
(20, 'Hướng dẫn công việc', 'STQT Giám sát hệ thống'),
(21, 'Biểu mẫu', 'STQT Giám sát hệ thống'),
(22, 'Danh mục', 'STQT Giám sát hệ thống'),
(23, 'Mô tả công việc', 'STQT Giám sát hệ thống'),
(24, 'Tài liệu chưa ban hành', 'STQT Giám sát hệ thống'),
(25, 'Khác', 'STQT Giám sát hệ thống'),
(26, 'Quy trình', 'STQT Khôi phục dịch vụ'),
(27, 'Hướng dẫn công việc', 'STQT Khôi phục dịch vụ'),
(28, 'Biểu mẫu', 'STQT Khôi phục dịch vụ'),
(29, 'Quy trình', 'STQT Khôi phục dịch vụ'),
(30, 'Mô tả công việc', 'STQT Khôi phục dịch vụ'),
(31, 'Tài liệu chưa ban hành', 'STQT Khôi phục dịch vụ'),
(32, 'Biểu mẫu', 'STQT Phát triển công cụ'),
(33, 'Quy định', 'STQT Phát triển công cụ'),
(34, 'Quy trình', 'STQT Phát triển công cụ'),
(35, 'Hướng dẫn công việc', 'STQT Phát triển công cụ'),
(36, 'Khác', 'STQT Phát triển công cụ'),
(37, 'Hướng dẫn công việc', 'STQT Triển khai dịch vụ'),
(38, 'Quy trình', 'STQT VOIP'),
(39, 'Hướng dẫn công việc', 'STQT VOIP'),
(40, 'Biểu mẫu', 'STQT VOIP'),
(41, 'Core', '');